<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .table_instance {
        overflow: auto;
        width: 100%;
    }
    
    .table_instance table {
        border: 1px solid #dededf;
        height: 100%;
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
        border-spacing: 1px;
        text-align: left;
    }
    
    .table_instance caption {
        caption-side: top;
        text-align: left;
    }
    
    .table_instance th {
        border: 1px solid #dededf;
        background-color: #eceff1;
        color: #000000;
        padding: 5px;
    }
    
    .table_instance td {
        border: 1px solid #dededf;
        background-color: #ffffff;
        color: #000000;
        padding: 5px;
    }
    </style>
<body>
    <div class="table_instance" role="region" tabindex="0">
        <table>
            <caption>Tab S9</caption>
            <thead>
                <tr>
                    <th>Shop</th>
                    <th>Product</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        </div>
</body>
</html>